# edukmania

./: pom.xml
src/main/java/com/eduKmania/site/: SiteApplication.java
src/main/java/com/eduKmania/site/DAO/: DemandeRepetiteurDAO.java  DemandeRepetiteurForm.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/eduKmania/site/config/: CustomSuccessHandler.java  SessionFilter.java  WebConf.java  WebSecurityConfig.java
src/main/java/com/eduKmania/site/controller/: AdminController.java  ApprenantController.java  DemandeApprenantController.java  DemandeRepetiteurController.java  MainController.java  RepetiteurController.java  TutoratController.java
src/main/java/com/eduKmania/site/exception/: EmailExistsException.java  FileNotFoundException.java  FileStorageException.java  RessourceNotFoundException.java
src/main/java/com/eduKmania/site/model/: DemandeApprenant.java  DemandeRepetiteur.java  DemandeRepetiteurBD.java
src/main/java/com/eduKmania/site/model/appdata/: Formule.java  Tutorat.java  TutoratForm.java
src/main/java/com/eduKmania/site/model/appuser/: Role.java  UserRole.java  Users.java  VerificationToken.java
src/main/java/com/eduKmania/site/payload/: UploadFileResponse.java
src/main/java/com/eduKmania/site/properties/: FileStorageProperties.java
src/main/java/com/eduKmania/site/repository/: DemandeApprenantRepository.java  DemandeRepetiteurRepository.java  RoleRepository.java  TutoratRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/com/eduKmania/site/service/: DemandesService.java  FileStorageService.java  SecurityService.java  SecurityServiceImpl.java  SendingMailService.java  TutoratService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/eduKmania/site/util/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/static/admin/css/: sb-admin.css
src/main/resources/static/admin/css/datatables/: jquery.dataTables.js
src/main/resources/static/admin/js/datatable/: jquery.dataTables.js
src/main/resources/static/apprenant/js/: custom.js
src/main/resources/static/css/: style.css
src/main/resources/static/fonts/css/: bootstrap.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/static/repetiteur/css/: styles.css
src/main/resources/templates/: devenir_repetiteur.html  file.html  forgot-password.html  index.html  login.html  traitement.html  trouver_repetiteur.html  validation.html
src/main/resources/templates/admin/: table1.html  table2.html
src/main/resources/templates/demandes/: devenir_repetiteur.html  trouver_repetiteur.html
src/main/resources/templates/utilisateurs/admin/: _footer.html  _header.html  _nav.html  _scriptlink.html  _sidebar.html  creation_tutorat.html  creation_tutorat2.html  demandes_acceptees.html  demandes_refusees.html  index.html  infoSuppl.html  tout_nos_apprenants.html  toutes_demandes.html
src/main/resources/templates/utilisateurs/apprenant/: cours_suivis.html  index.html  notification.html  parametres.html  rendez_vous.html  suggestion.html
src/main/resources/templates/utilisateurs/repetiteur/: cours_suivis.html  index.html  notification.html  parametres.html  rendez_vous.html  suggestion.html
src/test/java/com/eduKmania/site/: SiteApplicationTests.java
uploads/: 580a48ab-4a00-464a-ab0f-0ccee5792072
(+3 files in other folders)
